<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="otto">

    <xacro:include filename="$(find limo_description)/urdf/limo_gazebo.gazebo" />

    <!-- Controller configurations -->
    <xacro:gazebo_laser frame_prefix="laser" />
    <xacro:gazebo_depth_camera frame_prefix="depth_camera" />
    <xacro:gazebo_imu frame_prefix="imu" />

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find limo_description)/config/gazebo_controllers.yaml</parameters>
        </plugin>

        <plugin name="gazebo_ros_p3d" filename="libgazebo_ros_p3d.so">
            <ros>
                <!-- The topic name where the position will be published -->
                <remapping>odom:=/odometry/gt</remapping>
            </ros>
            <frame_name>odom</frame_name>
            <!-- Replace with your robot's main link -->
            <body_name>base_footprint</body_name>
            <!-- Update rate in Hz -->
            <update_rate>100.0</update_rate>
            <xyz_offset>-9.5 0.0 0.0</xyz_offset>
            <rpy_offset>0.0 0.0 1.5708</rpy_offset>
        </plugin>
    </gazebo>

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="rear_left_wheel">
            <command_interface name="velocity">
                <param name="min">-5</param>
                <param name="max">5</param>
              </command_interface>
              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="effort"/>
        </joint>

        <joint name="rear_right_wheel">
            <command_interface name="velocity">
                <param name="min">-5</param>
                <param name="max">5</param>
              </command_interface>
              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="effort"/>
        </joint>

        <joint name="left_steering_hinge_wheel">
            <command_interface name="position">
                <param name="min">-0.523598767</param>
                <param name="max">0.523598767</param>
              </command_interface>
              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="effort"/>
        </joint>

        <joint name="right_steering_hinge_wheel">
            <command_interface name="position">
                <param name="min">-0.523598767</param>
                <param name="max">0.523598767</param>
              </command_interface>
              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="effort"/>
        </joint>

    </ros2_control>

    <gazebo reference="base_link">
        <minDepth>0.001</minDepth>
        <kp  value="10000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

    <gazebo reference="front_left_wheel_link">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <minDepth>0.001</minDepth>
        <kp  value="10000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

    <gazebo reference="front_right_wheel_link">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <minDepth>0.001</minDepth>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

</robot>
