<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="imu_link">
        <visual>
            <geometry>
                <cylinder radius="0.02" length="0.01"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.02" length="0.01"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.01" radius="0.02">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>


    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <material>Gazebo/Yellow</material>
        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <topic>__default_topic__</topic>
          <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <ros >
                <remapping>/imu_plugin/out:=/limo/imu</remapping>
            </ros>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>100.0</updateRateHZ>
            <gaussianNoise>0.001</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
          </plugin>
          <pose>0 0 0 0 0 0</pose>
          <imu>
              <angular_velocity>
                  <x>
                  <noise type="gaussian">
                      <mean>0.0</mean>
                      <stddev>2e-4</stddev>
                      <bias_mean>0.000000</bias_mean>
                      <bias_stddev>0.0000000</bias_stddev>
                  </noise>
                  </x>
                  <y>
                  <noise type="gaussian">
                      <mean>0.0</mean>
                      <stddev>2e-4</stddev>
                      <bias_mean>0.000000</bias_mean>
                      <bias_stddev>0.0000000</bias_stddev>
                  </noise>
                  </y>
                  <z>
                  <noise type="gaussian">
                      <mean>0.0</mean>
                      <stddev>2e-4</stddev>
                      <bias_mean>0.000000</bias_mean>
                      <bias_stddev>0.0000000</bias_stddev>
                  </noise>
                  </z>
              </angular_velocity>
              <linear_acceleration>
                  <x>
                  <noise type="gaussian">
                      <mean>0.0</mean>
                      <stddev>1.7e-2</stddev>
                      <bias_mean>0.0</bias_mean>
                      <bias_stddev>0.000</bias_stddev>
                  </noise>
                  </x>
                  <y>
                  <noise type="gaussian">
                      <mean>0.0</mean>
                      <stddev>1.7e-2</stddev>
                      <bias_mean>0.0</bias_mean>
                      <bias_stddev>0.000</bias_stddev>
                  </noise>
                  </y>
                  <z>
                  <noise type="gaussian">
                      <mean>0.0</mean>
                      <stddev>1.7e-2</stddev>
                      <bias_mean>0.0</bias_mean>
                      <bias_stddev>0.000</bias_stddev>
                  </noise>
                  </z>
              </linear_acceleration>
              </imu>
        </sensor>
    </gazebo> 
</robot>